# AndroidAdvanceDemo

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
ApkOptimize/: build.gradle
ApkOptimize/src/main/: AndroidManifest.xml
ApkOptimize/src/main/java/com/xxm/apkoptimize/: MainActivity.java
ApkOptimize/src/main/res/drawable/: ic_local_back.xml
ApkOptimize/src/main/res/layout/: activity_main.xml
ApkOptimize/src/main/res/raw/: keep.xml
ApkOptimize/src/main/res/values/: strings.xml
DemoARouter/: build.gradle
DemoARouter/src/main/: AndroidManifest.xml
DemoARouter/src/main/java/com/xxm/demoarouter/Interceptor/: MyInterceptor.java
DemoARouter/src/main/java/com/xxm/demoarouter/activity/: MainActivity.java  SchemeFilterActivity.java  Test1Activity.java  Test2Activity.java  WebActivity.java
DemoARouter/src/main/java/com/xxm/demoarouter/base/: AppRouter.java  BeanTest.java  Constance.java  MainLooper.java
DemoARouter/src/main/java/com/xxm/demoarouter/bean/: BeanUser.java
DemoARouter/src/main/java/com/xxm/demoarouter/service/: ISerializationService.java  SayHelloProvider.java  SayHelloProviderImpl.java  SingleProvider.java
DemoARouter/src/main/res/layout/: a_test1.xml  a_test2.xml  a_webview.xml  activity_main.xml
DemoARouter/src/main/res/values/: strings.xml
DemoCustomView/: build.gradle
DemoCustomView/src/main/: AndroidManifest.xml
DemoCustomView/src/main/java/com/xxm/democustomview/: MainActivity.java  MySurfaceActivity.java  PageFragment.java
DemoCustomView/src/main/java/com/xxm/democustomview/practice/: MySurfaceView.java  Practice10HistogramView.java  Practice11PieChartView.java  Practice1DrawColorView.java  Practice2DrawCircleView.java  Practice3DrawRectView.java  Practice4DrawPointView.java  Practice5DrawOvalView.java  Practice6DrawLineView.java  Practice7DrawRoundRectView.java  Practice8DrawArcView.java  Practice9DrawPathView.java
DemoCustomView/src/main/java/com/xxm/democustomview/view/: IView.java
DemoCustomView/src/main/res/layout/: practice_arc.xml  practice_circle.xml  practice_color.xml  practice_histogram.xml  practice_line.xml  practice_oval.xml  practice_path.xml  practice_pie_chart.xml  practice_point.xml  practice_rect.xml  practice_round_rect.xml  sample_color.xml
DemoCustomView/src/main/res/values/: strings.xml
DemoHTMLAnalysis/: build.gradle
DemoHTMLAnalysis/src/main/: AndroidManifest.xml
DemoHTMLAnalysis/src/main/java/com/xxm/demohtmlanalysis/: App.java  BaseActivity.java  BeanInformation.java  MainActivity.java  WebActivity.java
DemoHTMLAnalysis/src/main/java/com/xxm/demohtmlanalysis/bean/: BeanChessCard.java  BeanFixture.java  BeanLOLMsg.java
DemoHTMLAnalysis/src/main/java/com/xxm/demohtmlanalysis/reptile/: ChessCardActivity.java  LOLFixtureListActivity.java  LOLMsgActivity.java
DemoHTMLAnalysis/src/main/res/layout/: activity_grid.xml  activity_list.xml  activity_main.xml  activity_web.xml  item_lol_fixture_view.xml  item_lol_msg_view.xml  item_view.xml
DemoHTMLAnalysis/src/main/res/values/: strings.xml
DemoLiveDataBus/: build.gradle  proguard-rules.pro
DemoLiveDataBus/src/main/: AndroidManifest.xml
DemoLiveDataBus/src/main/java/com/xxm/demolivedatabus/: MainActivity.java  MyApp.java  NameViewModel.java  TwoActivity.java
DemoLiveDataBus/src/main/res/layout/: a_three.xml  a_two.xml  activity_main.xml
DemoLiveDataBus/src/main/res/values/: strings.xml
DemoVitamio/: build.gradle
DemoVitamio/src/main/: AndroidManifest.xml
DemoVitamio/src/main/java/com/xxm/demovvitamio/: MainActivity.java  MyApp.java
DemoVitamio/src/main/res/layout/: activity_main.xml
DemoVitamio/src/main/res/values/: strings.xml
ToolAnnotations/: build.gradle
ToolAnnotations/src/main/: AndroidManifest.xml
ToolAnnotations/src/main/java/com/xxm/demoannotations/: MainActivity.java
ToolAnnotations/src/main/java/com/xxm/demoannotations/annotation/: IBindViews.java
ToolBase/: build.gradle  proguard-rules.pro
ToolBase/src/main/: AndroidManifest.xml
ToolBase/src/main/java/com/xxm/toolbase/animInterpolator/: CubicBezierInterpolators.java
ToolBase/src/main/java/com/xxm/toolbase/base/: BaseActivity.java  BaseConstants.java  BaseFrameDialog.java
ToolBase/src/main/java/com/xxm/toolbase/bus/: LiveDataBus.java  LiveDataBusUtil.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
ToolBase/src/main/java/com/xxm/toolbase/entity/: BeanGlideImg.java  EventBase.java  LiveDataBusBean.java
ToolBase/src/main/java/com/xxm/toolbase/http/: BaseResponse.java  (+5 more)
ToolBase/src/main/res/drawable/: progress_drawable.xml  shape_header_placeholder.xml
ToolBase/src/main/res/layout/: dlg_process_bar.xml  wg_webview.xml
ToolBase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ToolFuncInterface/: build.gradle
ToolFuncInterface/src/main/: AndroidManifest.xml
ToolFuncInterface/src/main/res/values/: strings.xml
ToolHttp/: build.gradle  proguard-rules.pro
ToolHttp/src/main/: AndroidManifest.xml
ToolHttp/src/main/res/values/: strings.xml
ToolImageLoad/: build.gradle  proguard-rules.pro
ToolImageLoad/src/main/: AndroidManifest.xml
ToolImageLoad/src/main/java/com/xxm/demoglide/: MainActivity.java
ToolImageLoad/src/main/res/layout/: activity_main.xml
ToolImageLoad/src/main/res/values/: strings.xml
ToolVitamio/: build.gradle  proguard-rules.pro
ToolVitamio/src/main/: AndroidManifest.xml
ToolVitamio/src/main/java/com/xxm/toolvitamio/: EGL.java  MediaFile.java  MediaFormat.java  MediaMetadataRetriever.java  MediaPlayer.java  MediaScanner.java  MediaScannerClient.java  Metadata.java  ThumbnailUtils.java  VIntent.java  Vitamio.java  VitamioLicense.java
ToolVitamio/src/main/java/io/vov/vitamio/: MediaPlayer.java
app/: andResGuard.gradle  build.gradle  proguard-rules.pro  xxm_advance.jks
app/src/androidTest/java/com/xxm/advancedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxm/advancedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xxm/advancedemo/: ExampleUnitTest.java
(+254 files in other folders)
