// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        //ARouter
        classpath "com.alibaba:arouter-register:1.0.2"
        //apk压缩，res文件混淆  apkOptimize
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
