//if (isModule) {
    apply plugin: 'com.android.library'
//} else {
//    apply plugin: 'com.android.application'
//}


android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        //组件模式没有applicationId
//        if (!isModule) {
//            applicationId appId.demoglide
//        }

        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["constraint-layout"]
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

}
