apply plugin: 'com.android.application'

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        applicationId appId.demovitamio
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName

        ndk{
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a','arm64-v8a','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["constraint-layout"]

    implementation project(":ToolVitamio")
}
